{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "urlshortener"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "urlshortener-api",
    "Audience": "urlshortener-client"
  },
  "BaseUrl": "http://localhost:5191",
  "ClientUrl": "http://localhost:4200"
}
